{
  "name": "becs-cinnabuns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choeuna/becs-cinnabuns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choeuna/becs-cinnabuns/issues"
  },
  "homepage": "https://github.com/choeuna/becs-cinnabuns#readme",
  "dependencies": {
  }
}
